<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m3E-FZ-Lp3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--掃描租傘-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="掃描租傘" image="ic_all_out_36pt" id="wp6-jO-Rma"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="519"/>
        </scene>
        <!--租用紀錄-->
        <scene sceneID="iwP-Lg-Qp9">
            <objects>
                <viewController id="ps7-Gf-zIR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fGs-Jk-5Vs"/>
                        <viewControllerLayoutGuide type="bottom" id="NZR-77-Urm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P2l-YK-Lpw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="租用紀錄" image="ic_view_list_36pt" id="LgJ-gD-vcR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAe-2r-Eln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="519"/>
        </scene>
        <!--管理設定-->
        <scene sceneID="S87-rK-GSI">
            <objects>
                <viewController id="Jkn-Rg-lS0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sf8-ko-ISD"/>
                        <viewControllerLayoutGuide type="bottom" id="5Xp-Gn-9O5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="piG-Jh-2aS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="管理設定" image="ic_settings_36pt" id="Pkv-wx-Amt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBD-N3-vxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="519"/>
        </scene>
        <!--愛用站點-->
        <scene sceneID="ksz-uM-Apu">
            <objects>
                <viewController id="g7M-ag-yTA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUh-25-2jn"/>
                        <viewControllerLayoutGuide type="bottom" id="QgT-oh-jGI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jin-98-4yi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="愛用站點" image="ic_stars_36pt" id="Irf-dZ-zdF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3i-CI-kcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="519"/>
        </scene>
        <!--站點查詢-->
        <scene sceneID="OMG-95-bsV">
            <objects>
                <viewController id="8x4-mp-Bzw" customClass="SearchStationViewController" customModule="umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJT-nU-ZMV"/>
                        <viewControllerLayoutGuide type="bottom" id="Oui-OI-LQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hDi-bV-Cdb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" canCancelContentTouches="NO" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="7F2-l6-ipk">
                                <rect key="frame" x="0.0" y="28" width="410" height="634"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kga-YD-3jS">
                                        <rect key="frame" x="-193" y="0.0" width="800" height="800.33333333333337"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MRTMap" translatesAutoresizingMaskIntoConstraints="NO" id="4EC-ll-DSQ">
                                                <rect key="frame" x="0.0" y="0.0" width="800" height="800"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEe-Pf-OWd">
                                                <rect key="frame" x="336" y="496" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R06" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="6sC-tP-0HK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47J-za-5r8">
                                                <rect key="frame" x="452" y="498" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R04" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="Xgl-me-k0R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJ0-n5-I9A">
                                                <rect key="frame" x="297" y="496" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R07" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="zqr-sN-Abi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1u-0n-dvt">
                                                <rect key="frame" x="234" y="375" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R08" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="mLQ-ah-X2x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wng-JL-LRd">
                                                <rect key="frame" x="234" y="464" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R09" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="nE0-Z8-tJs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyS-s7-8kv">
                                                <rect key="frame" x="234" y="427" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R10" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="nAZ-dX-cwu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5u2-JY-SIg" userLabel="R11">
                                                <rect key="frame" x="234" y="496" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R11" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="q5K-YN-aCp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLa-Na-i8t">
                                                <rect key="frame" x="234" y="337" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R12" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="0nX-6W-RTL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCk-Pn-4DM" userLabel="R13">
                                                <rect key="frame" x="234" y="305" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R13" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="D5d-XA-saV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7x-q6-T6F">
                                                <rect key="frame" x="234" y="273" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R14" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="RC4-Gd-48R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqX-bd-jTi">
                                                <rect key="frame" x="234" y="241" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R15" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="LiP-Mb-QPd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxC-RJ-Klf">
                                                <rect key="frame" x="234" y="210" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R16" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="XGd-lu-9UI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpj-vN-WOX">
                                                <rect key="frame" x="234" y="178" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R17" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="lAt-4F-Jy0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSi-Rq-u0B">
                                                <rect key="frame" x="234" y="146" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R18" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="Urx-3c-NOm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17U-3R-a3p">
                                                <rect key="frame" x="234" y="114" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R19" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="Fca-wi-vYW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1b-0n-i6y">
                                                <rect key="frame" x="234" y="82" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R20" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="TGo-ng-U76"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJd-39-6jr">
                                                <rect key="frame" x="234" y="50" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R21" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="qQD-9t-XWo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfp-Cq-PMX">
                                                <rect key="frame" x="270" y="16" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R22" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="niL-hj-Acc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rd3-Vb-9xA">
                                                <rect key="frame" x="234" y="16" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R23" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="jjL-wF-IGT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSF-6h-e37">
                                                <rect key="frame" x="197" y="17" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R24" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="rYt-o2-Rk7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAI-H5-8iP">
                                                <rect key="frame" x="161" y="17" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R25" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="MNT-Hy-Syh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJ1-wx-ETN">
                                                <rect key="frame" x="123" y="17" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R26" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="9bC-CG-yt4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLW-eX-cjk">
                                                <rect key="frame" x="87" y="17" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R22A" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="FBm-GU-M5z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUm-ds-yFS">
                                                <rect key="frame" x="51" y="17" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R03" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="MTS-Q0-pqV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjF-14-2B5">
                                                <rect key="frame" x="14" y="17" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R02" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="4gr-gI-RwN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJb-xB-mxe">
                                                <rect key="frame" x="386" y="498" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R05" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="qkH-9R-fhc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52K-wR-bGM">
                                                <rect key="frame" x="519" y="498" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R04" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="RS6-yb-Ltc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="800" id="2oC-S2-tHp"/>
                                            <constraint firstAttribute="height" constant="800" id="Nd9-I6-Y7X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kga-YD-3jS" firstAttribute="top" secondItem="7F2-l6-ipk" secondAttribute="top" id="WOM-DP-C4S"/>
                                    <constraint firstItem="kga-YD-3jS" firstAttribute="centerX" secondItem="7F2-l6-ipk" secondAttribute="centerX" id="Xnq-wX-6hT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7F2-l6-ipk" firstAttribute="leading" secondItem="hDi-bV-Cdb" secondAttribute="leading" id="95c-9f-ufO"/>
                            <constraint firstItem="7F2-l6-ipk" firstAttribute="top" secondItem="hDi-bV-Cdb" secondAttribute="top" constant="20" id="9Va-fL-2er"/>
                            <constraint firstItem="Oui-OI-LQa" firstAttribute="top" secondItem="7F2-l6-ipk" secondAttribute="bottom" id="IZy-8S-PJN"/>
                            <constraint firstAttribute="trailing" secondItem="7F2-l6-ipk" secondAttribute="trailing" id="QzC-1m-Iwb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="站點查詢" image="ic_info_outline_36pt" id="QQV-Jj-W6C"/>
                    <connections>
                        <outlet property="imageViewMRTMap" destination="4EC-ll-DSQ" id="Nti-NY-n3B"/>
                        <outlet property="scrollVewMRTMap" destination="7F2-l6-ipk" id="D8g-4y-fa4"/>
                        <outlet property="viewForContainer" destination="kga-YD-3jS" id="uEL-sT-hf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4b-7l-4I5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601.44927536231887" y="497.28260869565219"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pyd-fw-oXB">
            <objects>
                <tabBarController id="m3E-FZ-Lp3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3PK-Pw-DP2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.46241790059999999" green="0.8371382356" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8x4-mp-Bzw" kind="relationship" relationship="viewControllers" id="RUj-dZ-dN5"/>
                        <segue destination="g7M-ag-yTA" kind="relationship" relationship="viewControllers" id="lhu-hy-MG3"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="NV9-dF-gGB"/>
                        <segue destination="ps7-Gf-zIR" kind="relationship" relationship="viewControllers" id="7oO-0K-WZt"/>
                        <segue destination="Jkn-Rg-lS0" kind="relationship" relationship="viewControllers" id="oig-yV-hCF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSg-Zx-CJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="-245"/>
        </scene>
    </scenes>
    <resources>
        <image name="MRTMap" width="1660" height="1660"/>
        <image name="ic_all_out_36pt" width="36" height="36"/>
        <image name="ic_info_outline_36pt" width="36" height="36"/>
        <image name="ic_settings_36pt" width="36" height="36"/>
        <image name="ic_stars_36pt" width="36" height="36"/>
        <image name="ic_view_list_36pt" width="36" height="36"/>
        <image name="location" width="251" height="201"/>
    </resources>
</document>
