<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m3E-FZ-Lp3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--掃描租傘-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QRCodeScannerViewController" customModule="umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="掃描租傘" image="ic_all_out_36pt" id="wp6-jO-Rma"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="519"/>
        </scene>
        <!--租用紀錄-->
        <scene sceneID="iwP-Lg-Qp9">
            <objects>
                <viewController id="ps7-Gf-zIR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fGs-Jk-5Vs"/>
                        <viewControllerLayoutGuide type="bottom" id="NZR-77-Urm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P2l-YK-Lpw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="租用紀錄" image="ic_view_list_36pt" id="LgJ-gD-vcR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAe-2r-Eln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="519"/>
        </scene>
        <!--管理設定-->
        <scene sceneID="S87-rK-GSI">
            <objects>
                <viewController id="Jkn-Rg-lS0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sf8-ko-ISD"/>
                        <viewControllerLayoutGuide type="bottom" id="5Xp-Gn-9O5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="piG-Jh-2aS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="管理設定" image="ic_settings_36pt" id="Pkv-wx-Amt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBD-N3-vxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="519"/>
        </scene>
        <!--管理設定-->
        <scene sceneID="2JY-Au-bOq">
            <objects>
                <tableViewController id="kSC-Mp-gh8" customClass="SettingTableViewController" customModule="umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZpB-Fx-yo0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ypt-2M-pIl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2bC-eS-cZp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2bC-eS-cZp" id="Ufn-vu-jji">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iKs-pQ-Uyg">
                                                    <rect key="frame" x="307" y="6.5" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定還傘提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4b-jS-CPl">
                                                    <rect key="frame" x="18" y="11" width="116.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y4b-jS-CPl" firstAttribute="leading" secondItem="Ufn-vu-jji" secondAttribute="leadingMargin" constant="10" id="3Cy-KI-LrO"/>
                                                <constraint firstAttribute="trailing" secondItem="iKs-pQ-Uyg" secondAttribute="trailing" constant="19" id="fUA-cG-ZVC"/>
                                                <constraint firstItem="iKs-pQ-Uyg" firstAttribute="centerY" secondItem="Ufn-vu-jji" secondAttribute="centerY" id="gaB-Zk-eqx"/>
                                                <constraint firstItem="y4b-jS-CPl" firstAttribute="centerY" secondItem="Ufn-vu-jji" secondAttribute="centerY" id="gqX-tk-jJi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QHF-vv-N32">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QHF-vv-N32" id="Keo-Mh-1aM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AJG-fh-r9L">
                                                    <rect key="frame" x="307" y="6.5" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開啟GPS定位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npN-D0-kab">
                                                    <rect key="frame" x="18" y="11" width="114.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AJG-fh-r9L" secondAttribute="trailing" constant="19" id="Nqf-NA-b7x"/>
                                                <constraint firstItem="npN-D0-kab" firstAttribute="leading" secondItem="Keo-Mh-1aM" secondAttribute="leadingMargin" constant="10" id="hp9-bE-EBd"/>
                                                <constraint firstItem="npN-D0-kab" firstAttribute="centerY" secondItem="Keo-Mh-1aM" secondAttribute="centerY" id="kG8-ee-1z4"/>
                                                <constraint firstItem="AJG-fh-r9L" firstAttribute="centerY" secondItem="Keo-Mh-1aM" secondAttribute="centerY" id="y2z-SK-2fI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Sng-Ec-aSH">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sng-Ec-aSH" id="KVm-Sk-hAv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EVF-il-fPb">
                                                    <rect key="frame" x="307" y="6.5" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自動記錄常用站點" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7c-m2-H1I">
                                                    <rect key="frame" x="18" y="11" width="155" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EVF-il-fPb" secondAttribute="trailing" constant="19" id="3K1-mE-3Q5"/>
                                                <constraint firstItem="i7c-m2-H1I" firstAttribute="leading" secondItem="KVm-Sk-hAv" secondAttribute="leadingMargin" constant="10" id="IhN-3G-o46"/>
                                                <constraint firstItem="i7c-m2-H1I" firstAttribute="centerY" secondItem="KVm-Sk-hAv" secondAttribute="centerY" id="h5Z-5l-0P1"/>
                                                <constraint firstItem="EVF-il-fPb" firstAttribute="centerY" secondItem="KVm-Sk-hAv" secondAttribute="centerY" id="mFN-x8-jb5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="qW9-qN-MXy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="TMt-Iq-opN" style="IBUITableViewCellStyleDefault" id="w1V-W2-UEm">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w1V-W2-UEm" id="2dG-p9-c4u">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="密碼管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TMt-Iq-opN">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="sMs-l1-Aa1" style="IBUITableViewCellStyleDefault" id="4Gb-KC-Y2l">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Gb-KC-Y2l" id="o7j-OL-mcE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="信用卡管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sMs-l1-Aa1">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="iaQ-kL-Mnc" style="IBUITableViewCellStyleDefault" id="zuS-0F-yGY">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zuS-0F-yGY" id="1Cp-ON-nve">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="悠遊卡管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iaQ-kL-Mnc">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uUS-84-0rM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="lbX-Ra-bId" style="IBUITableViewCellStyleDefault" id="Qmd-W4-Jqs">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qmd-W4-Jqs" id="yxi-uG-Bhi">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="通報傘況或故障" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lbX-Ra-bId">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kSC-Mp-gh8" id="qUF-oy-wBl"/>
                            <outlet property="delegate" destination="kSC-Mp-gh8" id="biV-SD-Rgb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="管理設定" id="ob5-dV-I2Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRA-3v-kBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4002.898550724638" y="517.66304347826087"/>
        </scene>
        <!--愛用站點-->
        <scene sceneID="ksz-uM-Apu">
            <objects>
                <viewController id="g7M-ag-yTA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUh-25-2jn"/>
                        <viewControllerLayoutGuide type="bottom" id="QgT-oh-jGI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jin-98-4yi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="愛用站點" image="ic_stars_36pt" id="Irf-dZ-zdF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3i-CI-kcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="519"/>
        </scene>
        <!--站點查詢-->
        <scene sceneID="OMG-95-bsV">
            <objects>
                <viewController id="8x4-mp-Bzw" customClass="SearchStationViewController" customModule="umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJT-nU-ZMV"/>
                        <viewControllerLayoutGuide type="bottom" id="Oui-OI-LQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hDi-bV-Cdb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" canCancelContentTouches="NO" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="7F2-l6-ipk">
                                <rect key="frame" x="0.0" y="28" width="410" height="634"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kga-YD-3jS">
                                        <rect key="frame" x="-212.5" y="0.0" width="800" height="800.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MRTMap" translatesAutoresizingMaskIntoConstraints="NO" id="4EC-ll-DSQ">
                                                <rect key="frame" x="0.0" y="0.0" width="800" height="800"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEe-Pf-OWd">
                                                <rect key="frame" x="336" y="496" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R06" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="6sC-tP-0HK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47J-za-5r8">
                                                <rect key="frame" x="452" y="498" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R04" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="Xgl-me-k0R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJ0-n5-I9A">
                                                <rect key="frame" x="297" y="496" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R07" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="zqr-sN-Abi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1u-0n-dvt">
                                                <rect key="frame" x="234" y="375" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R08" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="mLQ-ah-X2x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wng-JL-LRd">
                                                <rect key="frame" x="234" y="464" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R09" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="nE0-Z8-tJs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyS-s7-8kv">
                                                <rect key="frame" x="234" y="427" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R10" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="nAZ-dX-cwu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5u2-JY-SIg" userLabel="R11">
                                                <rect key="frame" x="234" y="496" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R11" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="q5K-YN-aCp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLa-Na-i8t">
                                                <rect key="frame" x="234" y="337" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R12" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="0nX-6W-RTL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCk-Pn-4DM" userLabel="R13">
                                                <rect key="frame" x="234" y="305" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R13" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="D5d-XA-saV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7x-q6-T6F">
                                                <rect key="frame" x="234" y="273" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R14" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="RC4-Gd-48R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqX-bd-jTi">
                                                <rect key="frame" x="234" y="241" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R15" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="LiP-Mb-QPd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxC-RJ-Klf">
                                                <rect key="frame" x="234" y="210" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R16" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="XGd-lu-9UI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpj-vN-WOX">
                                                <rect key="frame" x="234" y="178" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R17" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="lAt-4F-Jy0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSi-Rq-u0B">
                                                <rect key="frame" x="234" y="146" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R18" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="Urx-3c-NOm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17U-3R-a3p">
                                                <rect key="frame" x="234" y="114" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R19" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="Fca-wi-vYW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1b-0n-i6y">
                                                <rect key="frame" x="234" y="82" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R20" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="TGo-ng-U76"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJd-39-6jr">
                                                <rect key="frame" x="234" y="50" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R21" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="qQD-9t-XWo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfp-Cq-PMX">
                                                <rect key="frame" x="270" y="16" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R22" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="niL-hj-Acc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rd3-Vb-9xA">
                                                <rect key="frame" x="234" y="16" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R23" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="jjL-wF-IGT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSF-6h-e37">
                                                <rect key="frame" x="197" y="17" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R24" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="rYt-o2-Rk7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAI-H5-8iP">
                                                <rect key="frame" x="161" y="17" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R25" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="MNT-Hy-Syh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJ1-wx-ETN">
                                                <rect key="frame" x="123" y="17" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R26" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="9bC-CG-yt4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLW-eX-cjk">
                                                <rect key="frame" x="87" y="17" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R22A" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="FBm-GU-M5z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUm-ds-yFS">
                                                <rect key="frame" x="51" y="17" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R03" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="MTS-Q0-pqV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjF-14-2B5">
                                                <rect key="frame" x="14" y="17" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R02" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="4gr-gI-RwN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJb-xB-mxe">
                                                <rect key="frame" x="386" y="498" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R05" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="qkH-9R-fhc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52K-wR-bGM">
                                                <rect key="frame" x="519" y="498" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="R04" image="location"/>
                                                <connections>
                                                    <action selector="buttonStation:" destination="8x4-mp-Bzw" eventType="touchUpInside" id="RS6-yb-Ltc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="800" id="2oC-S2-tHp"/>
                                            <constraint firstAttribute="height" constant="800" id="Nd9-I6-Y7X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kga-YD-3jS" firstAttribute="top" secondItem="7F2-l6-ipk" secondAttribute="top" id="WOM-DP-C4S"/>
                                    <constraint firstItem="kga-YD-3jS" firstAttribute="centerX" secondItem="7F2-l6-ipk" secondAttribute="centerX" id="Xnq-wX-6hT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7F2-l6-ipk" firstAttribute="leading" secondItem="hDi-bV-Cdb" secondAttribute="leading" id="95c-9f-ufO"/>
                            <constraint firstItem="7F2-l6-ipk" firstAttribute="top" secondItem="hDi-bV-Cdb" secondAttribute="top" constant="20" id="9Va-fL-2er"/>
                            <constraint firstItem="Oui-OI-LQa" firstAttribute="top" secondItem="7F2-l6-ipk" secondAttribute="bottom" id="IZy-8S-PJN"/>
                            <constraint firstAttribute="trailing" secondItem="7F2-l6-ipk" secondAttribute="trailing" id="QzC-1m-Iwb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="站點查詢" image="ic_info_outline_36pt" id="QQV-Jj-W6C"/>
                    <connections>
                        <outlet property="imageViewMRTMap" destination="4EC-ll-DSQ" id="Nti-NY-n3B"/>
                        <outlet property="scrollVewMRTMap" destination="7F2-l6-ipk" id="D8g-4y-fa4"/>
                        <outlet property="viewForContainer" destination="kga-YD-3jS" id="uEL-sT-hf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4b-7l-4I5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601.44927536231887" y="497.28260869565219"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pyd-fw-oXB">
            <objects>
                <tabBarController id="m3E-FZ-Lp3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3PK-Pw-DP2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.46241790059999999" green="0.8371382356" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8x4-mp-Bzw" kind="relationship" relationship="viewControllers" id="RUj-dZ-dN5"/>
                        <segue destination="g7M-ag-yTA" kind="relationship" relationship="viewControllers" id="lhu-hy-MG3"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="NV9-dF-gGB"/>
                        <segue destination="ps7-Gf-zIR" kind="relationship" relationship="viewControllers" id="7oO-0K-WZt"/>
                        <segue destination="6dH-es-Fxd" kind="relationship" relationship="viewControllers" id="XqL-M6-Bf9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSg-Zx-CJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="-245"/>
        </scene>
        <!--管理設定-->
        <scene sceneID="RAA-nh-poY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6dH-es-Fxd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="管理設定" image="ic_settings_36pt" id="jgo-YR-BOv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3dM-lf-rtY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kSC-Mp-gh8" kind="relationship" relationship="rootViewController" id="1ds-7P-loP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiN-6M-oDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095.6521739130435" y="517.66304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="MRTMap" width="1660" height="1660"/>
        <image name="ic_all_out_36pt" width="36" height="36"/>
        <image name="ic_info_outline_36pt" width="36" height="36"/>
        <image name="ic_settings_36pt" width="36" height="36"/>
        <image name="ic_stars_36pt" width="36" height="36"/>
        <image name="ic_view_list_36pt" width="36" height="36"/>
        <image name="location" width="251" height="201"/>
    </resources>
</document>
