<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="CustomStaionListTableViewCell" customModule="umbrella" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_b" translatesAutoresizingMaskIntoConstraints="NO" id="bfP-MW-wV3">
                        <rect key="frame" x="20" y="16" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="kgE-In-dU0"/>
                            <constraint firstAttribute="width" constant="20" id="ur1-5j-yjE"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_umbrella" translatesAutoresizingMaskIntoConstraints="NO" id="x2y-6M-CSN">
                        <rect key="frame" x="58" y="51" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="9jS-JK-JSZ"/>
                            <constraint firstAttribute="width" constant="24" id="P74-W9-tAG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="路線" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5S5-K1-ISg">
                        <rect key="frame" x="60" y="16" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="KkE-y8-p1Q"/>
                            <constraint firstAttribute="height" constant="20" id="fz0-0U-Nlf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9w-AG-NWB">
                        <rect key="frame" x="354" y="16" width="8" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="BgD-EY-bdN"/>
                            <constraint firstAttribute="width" constant="8" id="ay6-ts-RLf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rO7-gq-Npr">
                        <rect key="frame" x="158" y="59" width="45.5" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Kmy-2v-S8A"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="gJm-md-xqB"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsA-se-9Ub">
                        <rect key="frame" x="293" y="13" width="40" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="WOy-Lu-imt"/>
                            <constraint firstAttribute="height" constant="17" id="Yld-RK-0p1"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangTC-Thin" family="PingFang TC" pointSize="12"/>
                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bo-eY-0t1">
                        <rect key="frame" x="335" y="13" width="10" height="17"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Thin" family="PingFang TC" pointSize="12"/>
                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoT-Bl-TvT">
                        <rect key="frame" x="274" y="13" width="19" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="WlH-rY-8tT"/>
                            <constraint firstAttribute="height" constant="17" id="YFy-Wg-OgR"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangTC-Thin" family="PingFang TC" pointSize="12"/>
                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用傘數：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaf-0v-kpZ">
                        <rect key="frame" x="98" y="64" width="60" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="EYG-h4-WZ6"/>
                            <constraint firstAttribute="height" constant="17" id="y4z-Z9-LY4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="12"/>
                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7bo-eY-0t1" firstAttribute="leading" secondItem="qsA-se-9Ub" secondAttribute="trailing" constant="2" id="2Ta-CW-Sy8"/>
                    <constraint firstItem="bfP-MW-wV3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="GJd-2W-mvb"/>
                    <constraint firstItem="5S5-K1-ISg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="I8u-yn-dCX"/>
                    <constraint firstItem="x2y-6M-CSN" firstAttribute="top" secondItem="bfP-MW-wV3" secondAttribute="bottom" constant="15" id="Id5-Dp-c4s"/>
                    <constraint firstItem="x2y-6M-CSN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="58" id="LZ4-Sk-naC"/>
                    <constraint firstItem="zaf-0v-kpZ" firstAttribute="leading" secondItem="x2y-6M-CSN" secondAttribute="trailing" constant="16" id="Nil-0z-xoq"/>
                    <constraint firstItem="FoT-Bl-TvT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="Nk6-hR-ADN"/>
                    <constraint firstAttribute="trailing" secondItem="o9w-AG-NWB" secondAttribute="trailing" constant="13" id="PIM-mh-Lqq"/>
                    <constraint firstItem="qsA-se-9Ub" firstAttribute="leading" secondItem="FoT-Bl-TvT" secondAttribute="trailing" id="UZG-7n-SeE"/>
                    <constraint firstItem="5S5-K1-ISg" firstAttribute="leading" secondItem="bfP-MW-wV3" secondAttribute="trailing" constant="20" id="Ut2-Nc-2Ye"/>
                    <constraint firstItem="qsA-se-9Ub" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="XMi-d3-f6w"/>
                    <constraint firstItem="rO7-gq-Npr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="59" id="aF6-nO-fda"/>
                    <constraint firstItem="o9w-AG-NWB" firstAttribute="leading" secondItem="7bo-eY-0t1" secondAttribute="trailing" constant="9" id="hzg-Sw-V3w"/>
                    <constraint firstItem="bfP-MW-wV3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="iId-cr-Ggf"/>
                    <constraint firstItem="zaf-0v-kpZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="64" id="mNX-fe-sjY"/>
                    <constraint firstItem="7bo-eY-0t1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="mXF-Mt-wdL"/>
                    <constraint firstItem="rO7-gq-Npr" firstAttribute="leading" secondItem="zaf-0v-kpZ" secondAttribute="trailing" id="tYZ-Rd-iYa"/>
                    <constraint firstItem="o9w-AG-NWB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="xxT-8V-8h5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageViewRouteColor" destination="bfP-MW-wV3" id="LMf-nD-KZh"/>
                <outlet property="labelLocationNearDistance" destination="qsA-se-9Ub" id="OCx-ao-zmd"/>
                <outlet property="labelNUBleftNumber" destination="rO7-gq-Npr" id="Ejr-WQ-cd8"/>
                <outlet property="labelRouteName" destination="5S5-K1-ISg" id="db9-Bd-e0q"/>
            </connections>
            <point key="canvasLocation" x="106.5" y="211"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_b" width="17" height="27"/>
        <image name="icon_umbrella" width="141" height="134"/>
    </resources>
</document>
